# PhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/burhanrashid52/photoediting/: ColorPickerAdapter.kt  EditImageActivity.kt  ShapeBSFragment.kt
app/src/main/java/com/burhanrashid52/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/res/layout/: color_picker_item_list.xml  fragment_bottom_shapes_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: DrawingView.kt  MultiTouchListener.kt  PhotoEditor.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/screen/: ColorPickerAdapter.kt  EditImageActivity.kt  FileSaveHelper.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  TextEditorDialogFragment.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/screen/base/: BaseActivity.kt  BaseFragment.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/screen/filters/: FilterListener.kt  FilterViewAdapter.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/screen/tools/: EditingToolsAdapter.kt  ToolType.kt
photoeditor/src/main/res/drawable/: circle.xml  ic_draw.xml
photoeditor/src/main/res/layout/: activity_edit_image.xml  fragment_bottom_shapes_dialog.xml
photoeditor/src/main/res/values/: colors.xml
